{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_5ar2cdjcxdqads",
  "environmentIdentifier": "3tmohsif2njdsg",
  "location": {
    "awsRegion": "us-west-2",
    "awsAccountId": "381492120247"
  },
  "projectIdentifier": "43z0forqi9v828",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-43z0forqi9v828-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}