{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5ar2cdjcxdqads",
  "projectIdentifier": "43z0forqi9v828",
  "environmentIdentifier": "6de5jbb5z9gjgw",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-west-2",
    "awsAccount": "381492120247"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6de5jbb5z9gjgw.381492120247.us-west-2.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}